﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz 1", "quiz 1\quiz 1.vcxproj", "{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Debug|x64.ActiveCfg = Debug|x64
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Debug|x64.Build.0 = Debug|x64
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Debug|x86.ActiveCfg = Debug|Win32
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Debug|x86.Build.0 = Debug|Win32
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Release|x64.ActiveCfg = Release|x64
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Release|x64.Build.0 = Release|x64
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Release|x86.ActiveCfg = Release|Win32
		{8CE0462A-29E2-4705-8A59-CEDEB1A8D52D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEDE63EA-29E1-4493-9879-B54F73BA369A}
	EndGlobalSection
EndGlobal
